SET DATABASE UNIQUE NAME HSQLDB70A198CCBC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "desafioLatam" PASSWORD DIGEST '5cafb2b7af90cbc47a0a352861193dd0'
ALTER USER "desafioLatam" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSONA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),EDAD INTEGER,FECHA VARCHAR(255),MENSAJE VARCHAR(2000),NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.PERSONA ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "desafioLatam"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONA VALUES(1,'Vergara 1',0,'2020-03-03','FELICITACIONES ESTA DE CUMPLEA\u00d1OS!!! \u000a \u000a \u000a Six weeks since that whisper rose\u000ainto the window of a stage\u000abehind the Half Note''s bar,\u000awhisper Mingus let spread like a bruise,\u000aLester Young is dead, six weeks\u000asince he fell from the sky,\u000adead off the plane from Paris,\u000aand each night this goodbye''s\u000agone more sensitive. Now\u000athe flats are hid, and Handy''s learned\u000ato fold the sound of breath\u000ainside his notes\u2014the bleeding throat,\u000atongue''s last epileptic flutter\u2014\u000awhile Mingus thrills the bass\u000ain waves of sound and fail\u000ano microphone can hold.\u000aDrinks tremble like the river\u000ahalfway from here to the grave,\u000apulled by wind or plummet,\u000acough of strings beneath the hand,\u000aand uptown a tape is waiting\u000afor magnets to say this again,\u000aa teletype is writing a story\u000afor tomorrow''s Times\u2014\u000aa body pulled from a river\u000ain Mississippi, with only fingers\u000afor a name. Here\u000aonly the drinks are listening\u000aas Ervin rises, ghosting Handy''s lead,\u000aand even they cannot hear\u000ahow the rivers heal their quiet,\u000ahow they fill their scars so perfectly\u000athat remember feels like forget.\u000aThen the breath is gone.\u000aThe wood hums a moment longer,\u000aand each surface smoothes\u000atill the glasses and the waters\u000aare glass again and ready\u000ato catch each clap,\u000aeach note that falls.','Felipe 1')
INSERT INTO PERSONA VALUES(2,'Vergara 2',0,'2020-03-04','NO ESTA DE CUMPLEA\u00d1OS :c faltan 0 meses y 1 d\u00eda para su cumplea\u00f1os.','Felipe 2')
INSERT INTO PERSONA VALUES(3,'Vergara 2',0,'2020-03-04','NO ESTA DE CUMPLEA\u00d1OS :c faltan 0 meses y 1 d\u00eda para su cumplea\u00f1os.','Felipe 2')
INSERT INTO PERSONA VALUES(4,'Albornoz',26,'1993-04-07','NO ESTA DE CUMPLEA\u00d1OS :c faltan 1 mes y 4 d\u00edas para su cumplea\u00f1os.','Vergara')
