service.poema = https://www.poemist.com/api/v1/randompoems

server.port=8080
security.basic.enabled=false
spring.application.name=latam
server.context-path=/latam/

spring.db.mysql.driver=com.mysql.jdbc.Driver

# Show all queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.datasource.url=jdbc:hsqldb:file:desafio_latam_db
spring.datasource.username=desafioLatam
spring.datasource.password=desafioLatam
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver